<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNE-ht-SAb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="REH-94-ssh">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="QNE-ht-SAb" customClass="MessagesViewController" customModule="MessageFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2V6-IP-Tfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-zv-CqI">
                                <rect key="frame" x="16" y="812" width="382" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="QNE-ht-SAb" id="ueK-bR-Ovc"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3T8-LS-agU">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="100" id="cb7-it-RoL" customClass="MessageCell" customModule="MessageFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cb7-it-RoL" id="GWj-Ty-DGF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-qa-O8G">
                                                    <rect key="frame" x="74" y="19" width="312" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-ee-gt3">
                                                    <rect key="frame" x="364" y="71" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-yX-kxR">
                                                    <rect key="frame" x="6" y="6" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SRl-MH-LN6"/>
                                                        <constraint firstAttribute="width" constant="60" id="ko0-iV-vgo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BYm-ee-gt3" secondAttribute="trailing" constant="8" id="BNh-dZ-Fgx"/>
                                                <constraint firstItem="YjE-yX-kxR" firstAttribute="top" secondItem="GWj-Ty-DGF" secondAttribute="top" constant="6" id="BgE-d2-SP7"/>
                                                <constraint firstItem="BYm-ee-gt3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GWj-Ty-DGF" secondAttribute="leading" constant="20" symbolic="YES" id="GY1-Nx-AAC"/>
                                                <constraint firstItem="BYm-ee-gt3" firstAttribute="top" secondItem="lZY-qa-O8G" secondAttribute="bottom" constant="8" id="Nna-Y7-jwA"/>
                                                <constraint firstItem="lZY-qa-O8G" firstAttribute="top" secondItem="GWj-Ty-DGF" secondAttribute="topMargin" constant="8" id="Xnd-Ip-0sr"/>
                                                <constraint firstItem="lZY-qa-O8G" firstAttribute="leading" secondItem="YjE-yX-kxR" secondAttribute="trailing" constant="8" id="Z3g-ic-KgJ"/>
                                                <constraint firstItem="YjE-yX-kxR" firstAttribute="leading" secondItem="GWj-Ty-DGF" secondAttribute="leading" constant="6" id="cgO-mn-ICC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YjE-yX-kxR" secondAttribute="bottom" constant="8" id="mXE-5L-0yB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lZY-qa-O8G" secondAttribute="trailing" constant="8" id="sAX-ra-7Vz"/>
                                                <constraint firstAttribute="bottom" secondItem="BYm-ee-gt3" secondAttribute="bottom" constant="8" id="sVx-6U-ggJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellText" destination="lZY-qa-O8G" id="Jgu-fa-y7h"/>
                                            <outlet property="dateText" destination="BYm-ee-gt3" id="F6l-tH-QW1"/>
                                            <outlet property="thumbnailImage" destination="YjE-yX-kxR" id="g7q-lr-0aD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommandCell" rowHeight="100" id="085-T5-CqM" customClass="CommandCell" customModule="MessageFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="085-T5-CqM" id="NCS-eM-vnu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-dO-zpN">
                                                    <rect key="frame" x="28" y="19" width="358" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdx-dO-zpN" firstAttribute="leading" secondItem="NCS-eM-vnu" secondAttribute="leadingMargin" constant="8" id="Bi5-5W-U5d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sdx-dO-zpN" secondAttribute="bottom" constant="8" id="GkN-fn-ZiA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sdx-dO-zpN" secondAttribute="trailing" constant="8" id="Vj6-KY-FkQ"/>
                                                <constraint firstItem="sdx-dO-zpN" firstAttribute="top" secondItem="NCS-eM-vnu" secondAttribute="topMargin" constant="8" id="yRO-9w-iyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commandText" destination="sdx-dO-zpN" id="1RK-G3-7pZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QNE-ht-SAb" id="Qcc-ab-mL1"/>
                                    <outlet property="delegate" destination="QNE-ht-SAb" id="bc1-f4-thT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODZ-Ls-8Ha"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="3T8-LS-agU" firstAttribute="leading" secondItem="ODZ-Ls-8Ha" secondAttribute="leading" id="176-04-G99"/>
                            <constraint firstItem="3T8-LS-agU" firstAttribute="top" secondItem="ODZ-Ls-8Ha" secondAttribute="top" id="JdU-fX-HLK"/>
                            <constraint firstItem="L0a-zv-CqI" firstAttribute="leading" secondItem="ODZ-Ls-8Ha" secondAttribute="leading" constant="16" id="KoA-tw-09a"/>
                            <constraint firstItem="L0a-zv-CqI" firstAttribute="top" secondItem="3T8-LS-agU" secondAttribute="bottom" constant="16" id="YlB-Ez-Y8Q"/>
                            <constraint firstItem="ODZ-Ls-8Ha" firstAttribute="bottom" secondItem="L0a-zv-CqI" secondAttribute="bottom" constant="16" id="f1q-aa-F75"/>
                            <constraint firstItem="ODZ-Ls-8Ha" firstAttribute="trailing" secondItem="L0a-zv-CqI" secondAttribute="trailing" constant="16" id="odm-0n-DBj"/>
                            <constraint firstItem="ODZ-Ls-8Ha" firstAttribute="trailing" secondItem="3T8-LS-agU" secondAttribute="trailing" id="qJA-1u-G9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commandField" destination="L0a-zv-CqI" id="DbP-12-hFS"/>
                        <outlet property="commandFieldBottomConstraint" destination="f1q-aa-F75" id="R2D-Li-0HL"/>
                        <outlet property="tableView" destination="3T8-LS-agU" id="JkJ-Iv-cvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk6-kh-HMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
